{
  "name": "wtbu-site",
  "version": "1.0.0",
  "description": "md",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wtbu-radio/Post-Converter.git"
  },
  "keywords": [
    "wtbu"
  ],
  "author": "Blake Abel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtbu-radio/Post-Converter/issues"
  },
  "homepage": "https://github.com/wtbu-radio/Post-Converter/#readme",
  "dependencies": {
    "turndown": "^5.0.3"
  }
}
